MONGO_URI=mongodb://db:27017
PORT=8080
SITES_FILE=configs/sites.json
# DATABASE_URL=mongodb://localhost:27017
# DATABASE_NAME=real_estate
SERVICE_PORT=8080
SITES_CONFIG_PATH=configs/sites.json
GEMINI_API_KEY=AIzaSyDYTzkxwDB5EypjcuzHuJ7eMtv_Mj4madM
# MONGO_URI=mongodb+srv://dujoseaugusto_db_user:20819qLDEehgYSrf@go-crawler-cluster.spkxplg.mongodb.net/crawler?retryWrites=true&w=majority&appName=go-crawler-cluster

#  dujoseaugusto_db_user  20819qLDEehgYSrf

# mongodb+srv://dujoseaugusto_db_user:20819qLDEehgYSrf@go-crawler-cluster.spkxplg.mongodb.net/?retryWrites=true&w=majority&appName=go-crawler-cluster

# GEMINI_API_KEY=AIzaSyD-Re1v7jJMzOBXJxOXF2iwB8U2btic-ds